[custom]
;acl4SSR规则


;设置自定义规则标志位

ruleset=🎯 全球直连,https://raw.githubusercontent.com/chingwl/ACL4SSR/master/Clash/Custom/Direct.list
;ruleset=🔮 负载均衡,https://raw.githubusercontent.com/chingwl/ACL4SSR/master/Clash/Custom/LoadBalance.list

; ChatGPT
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chingwl/ACL4SSR/master/Clash/Custom/AiChat.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ClaudeAI.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
; ChatGPT

;设置自定义规则标志位

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

;ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list

;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list

;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list

;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list

;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

;ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list

;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]ME 自建节点`[]GR GoRelay`[]NZ 哪吒转发`[]✈️ 机场节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

custom_proxy_group=ME 自建节点`select`(自建)
custom_proxy_group=GR GoRelay`select`(GoRelay)
custom_proxy_group=NZ 哪吒转发`select`(哪吒)
custom_proxy_group=✈️ 机场节点`select`(SC)

;custom_proxy_group=GR GoRelay-隧道`load-balance`(江苏移动|广东移动)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=GR GoRelay-IEPL`load-balance`(洛杉矶-广港-IEPL|洛杉矶-沪港-IEPL|洛杉矶-沪日-IEPL)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=✈️ 机场低倍率节点`load-balance`(?=.*SC)(?!.*x).*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=✈️ 机场高倍率节点`load-balance`(SC.*x)`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|澳门)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 日本节点`url-test`(SC\|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 美国节点`url-test`(?!.*自建)(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150

;custom_proxy_group=🇬🇧 英国节点`url-test`(英|UK|United Kingdom)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|TR|Turkey)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇵🇭 菲律宾节点`url-test`(菲律宾)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇻🇳 越南节点`url-test`(越南)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇲🇾 马来西亚节点`url-test`(马来西亚)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇦🇺 澳洲节点`url-test`(澳洲)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|CA|Canada)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄罗斯|RU|Russian Federation)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|NL|Netherlands)`http://www.gstatic.com/generate_204`300,,50


;custom_proxy_group=🔮 负载均衡`load-balance`(香港02|台湾02|日本02|韩国02|新加坡02|美国02|香港-中转 01|香港-IEPL 01|香港-进阶IEPL 01|新加坡-IEPL 01|新加坡-进阶IEPL 01|新加坡-中转 01|台湾-IEPL 01|台湾-进阶IEPL 01|台湾-中转 01|台湾-进阶 01|日本-IEPL 01|日本-进阶IEPL 01|日本-中转 01|日本-中转 Disney+优化 01|日本原生-IEPL 01 2x消耗|日本原生-中转 01 2x消耗|韩国-IEPL 01|韩国-中转 01|澳门-IEPL 01|英国-IEPL 01|法国-IEPL 01|德国-IEPL 01|意大利-IEPL 01|美国-隧道 01|美国-IEPL 01|美国-中转 01|美国-进阶中转 01|美国-进阶IEPL 01|澳洲 IEPL 01|俄罗斯-IEPL 01|乌克兰-IEPL 01|土耳其-IEPL 01|阿根廷-IEPL 01|尼日利亚-IEPL 01|泰国-IEPL 01|越南-IEPL 01|马来西亚-IEPL 01|印度-IEPL 01|印度尼西亚-IEPL 01|巴西-IEPL 01|智利-IEPL 01)`http://www.gstatic.com/generate_204`180

; 排除匹配到的节点
; exclude_remarks=(游戏|菲律宾-IEPL|随机家庭IP)
; 设置订阅文件名
; filename=SakuraCat

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

;[template]
;clash.dns.enable = true
;clash.dns.ipv6 = false
;clash.dns.enhanced-mode = fake-ip
;clash.dns.nameserver = 114.114.114.114, 223.5.5.5, 8.8.8.8, 192.168.31.1
;clash.dns.fallback = 
;clash.dns.nameserver-policy = 
;clash.dns.fake-ip-filter = +.stun.*.*, +.stun.*.*.*, +.stun.*.*.*.*, +.stun.*.*.*.*.*, *.n.n.srv.nintendo.net, +.stun.playstation.net, xbox.*.*.microsoft.com, *.*.xboxlive.com, apps.apple.com
;
;clash.tun.enable = true
;clash.tun.stack = gvisor
;clash.tun.auto-route = true
;clash.tun.auto-detect-interface = true
;clash.tun.dns-hijack = any:53
